<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost:5000/api/usuarios/role -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Error</title>
</head>
<body>
<pre>TypeError: Cannot read properties of undefined (reading 'roles')<br> &nbsp; &nbsp;at C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\src\Routes\usuario_ruta.js:14:29<br> &nbsp; &nbsp;at Layer.handleRequest (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\lib\layer.js:152:17)<br> &nbsp; &nbsp;at next (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\lib\route.js:157:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\lib\route.js:117:3)<br> &nbsp; &nbsp;at handle (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\index.js:435:11)<br> &nbsp; &nbsp;at Layer.handleRequest (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\lib\layer.js:152:17)<br> &nbsp; &nbsp;at C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\index.js:295:15<br> &nbsp; &nbsp;at processParams (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\index.js:582:12)<br> &nbsp; &nbsp;at next (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\index.js:291:5)<br> &nbsp; &nbsp;at Function.handle (C:\Users\danie\Documents\PAC III UNAH 2025\Implementacion\SIAM\SIAM\backend\node_modules\router\index.js:186:3)</pre>


</body></html>