/* Estilos para el encabezado mejorado */
.actividad-container {
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

.actividad-header {
  margin-bottom: 2rem;
  width: 100%;
  position: relative;
}

.header-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.header-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.header-content {
  position: relative;
  z-index: 2;
}

.actividad-header h2 {
  font-size: 2.8rem;
  color: white!important;
  margin-bottom: 0.5rem;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  margin-bottom: 0;
  font-weight: 500;
  text-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.floating-main-icon {
  margin-left: auto;
}

/* Estadísticas */
.header-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 160px;
}

.stat-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-text {
  color: white;
}

.stat-value {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-top: 2px;
}

/* Iconos flotantes */
.floating-icons {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  gap: 15px;
  z-index: 3;
}

.floating-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Barra de búsqueda y acciones */
.actividad-busqueda-bar {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  align-items: center;
  width: 100%;
}

.actividad-busqueda {
  flex: 1;
  width: 100%;
  padding: 0.8rem 1rem;
  padding-left: 40px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.actividad-busqueda:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-ayuda {
  padding: 0.8rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-ayuda:hover {
  background: #5568d3;
}

.btn-nueva-actividad {
  padding: 0.8rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-nueva-actividad:hover {
  background: #5568d3;
}

/* Contenedor de categorías */
.actividad-categorias-container {
  margin-top: 1rem;
  width: 100%;
}

.actividad-categoria-section {
  margin-bottom: 2rem;
  width: 100%;
}

.actividad-categoria-header {
  margin-bottom: 0.75rem;
  width: 100%;
}

.actividad-subtitulo {
  font-size: 1.3rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actividad-vacio {
  text-align: center;
  padding: 3rem;
  color: #999;
  font-size: 1.1rem;
}

/* Listado de actividades */
.actividad-listado {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.actividad-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
}

.actividad-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.actividad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.actividad-card:hover::before {
  transform: scaleY(1);
}

.actividad-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f0f0f0;
}

.actividad-estado-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.actividad-estado-badge.HOY {
  background: #FF6B6B;
  color: white;
}

.actividad-estado-badge.PROXIMA {
  background: #FFD93D;
  color: #333;
}

.actividad-estado-badge.FUTURA {
  background: #6BCF7F;
  color: white;
}

.actividad-estado-badge.FINALIZADA {
  background: #4D4D4D;
  color: white;
}

.actividad-fecha {
  font-size: 0.85rem;
  color: #666;
  font-weight: 500;
}

.actividad-card-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.actividad-info-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.actividad-info-item.full-width {
  flex-direction: column;
  align-items: flex-start;
}

.actividad-info-label {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  min-width: 80px;
}

.actividad-info-value {
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
  text-align: right;
}

.actividad-info-item.full-width .actividad-info-value {
  text-align: left;
  width: 100%;
}

.actividad-nombre {
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.25rem;
}

.actividad-descripcion {
  line-height: 1.4;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Modales */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
}

.modal-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn-cerrar {
  padding: 0.8rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cerrar:hover {
  background: #5568d3;
}

/* Notificaciones */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideInRight 0.3s ease;
}

.notification-success {
  background: #4CAF50;
  color: white;
}

.notification-error {
  background: #f44336;
  color: white;
}

.notification-icon {
  font-weight: bold;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .actividad-container {
    padding: 1rem;
  }
  
  .header-gradient {
    padding: 1.5rem;
  }
  
  .actividad-header h2 {
    font-size: 2rem;
  }
  
  .header-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stat-item {
    min-width: auto;
    width: 100%;
    justify-content: flex-start;
  }
  
  .floating-icons {
    position: relative;
    top: auto;
    right: auto;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .actividad-busqueda-bar {
    flex-direction: column;
  }
  
  .actividad-busqueda {
    width: 100%;
  }
  
  .actividad-listado {
    grid-template-columns: 1fr;
  }
  
  .actividad-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .actividad-info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
  
  .actividad-info-value {
    text-align: left;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .actividad-container {
    padding: 0.5rem;
  }
  
  .header-gradient {
    padding: 1rem;
  }
  
  .actividad-header h2 {
    font-size: 1.7rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .floating-main-icon {
    margin-left: 0;
  }
  
  .modal-content {
    padding: 1rem;
    margin: 1rem;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

/* Efectos de animación adicionales */
.actividad-card {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estados hover mejorados */
.actividad-card:hover .actividad-nombre {
  color: #667eea;
  transition: color 0.3s ease;
}

/* Scroll suave */
.actividad-categorias-container {
  scroll-behavior: smooth;
}

/* Mejoras de accesibilidad */
.actividad-card:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-ayuda:focus,
.btn-nueva-actividad:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Loading states */
.actividad-card.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Estados vacíos mejorados */
.actividad-vacio {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  padding: 3rem 2rem;
}

.actividad-vacio::before {
  content: '📅';
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.actividad-container {
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  width: 100%;
  max-height: 92vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* === ENCABEZADO === */
.actividad-header h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.actividad-header p {
  
  margin-bottom: 1.5rem;
}

.actividad-busqueda-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.actividad-busqueda {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.btn-nueva-actividad {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.btn-nueva-actividad:hover {
  transform: translateY(-2px);
}

/* === LAYOUT DE CATEGORÍAS === */
.actividad-categorias-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.actividad-categoria-section {
  background: #f8fafc;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-light);
  transition: transform 0.2s ease;
}

.actividad-categoria-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* Colores específicos para cada categoría */
.actividad-categoria-section:nth-child(1) {
  background: linear-gradient(135deg, #fecaca 0%, #fee2e2 100%);
  border-left: 4px solid #ef4444;
}

.actividad-categoria-section:nth-child(2) {
  background: linear-gradient(135deg, #fef3c7 0%, #fef7cd 100%);
  border-left: 4px solid #f59e0b;
}

.actividad-categoria-section:nth-child(3) {
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f9ff 100%);
  border-left: 4px solid #10b981;
}

.actividad-categoria-section:nth-child(4) {
  background: linear-gradient(135deg, #e5e7eb 0%, #f3f4f6 100%);
  border-left: 4px solid #6b7280;
}

.actividad-subtitulo {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-weight: 600;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}

.actividad-vacio {
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  border: 1px dashed var(--border-color);
}

/* === LISTADO DE ACTIVIDADES === */
.actividad-listado {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.actividad-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  padding: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actividad-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent-color);
}

.actividad-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
  border-color: var(--accent-color);
}

.actividad-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.actividad-estado-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.actividad-estado-badge.HOY {
  background: #fecaca;
  color: #991b1b;
}

.actividad-estado-badge.PROXIMA {
  background: #fef3c7;
  color: #92400e;
}

.actividad-estado-badge.FUTURA {
  background: #dcfce7;
  color: #166534;
}

.actividad-estado-badge.FINALIZADA {
  background: #e5e7eb;
  color: #374151;
}

.actividad-fecha {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.actividad-card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.actividad-info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.actividad-info-item.full-width {
  grid-column: 1 / -1;
}

.actividad-info-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.actividad-info-value {
  font-size: 0.95rem;
  color: var(--text-primary);
  font-weight: 500;
}

.actividad-nombre {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.actividad-descripcion {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--text-secondary);
}

/* === MODAL GENERAL === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(31, 41, 55, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  box-shadow: var(--shadow-heavy);
  animation: fadeInUp 0.4s ease-out;
  overflow-y: auto;
  max-height: 90vh;
}

.modal-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.modal-form-grid .full-width {
  grid-column: 1 / -1;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* === FORMULARIOS === */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

/* === BOTONES MODAL === */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.btn-cancelar,
.btn-cerrar {
  background: var(--dark-color);
  color: white;
}

.btn-crear,
.btn-guardar {
  background: var(--success-color);
  color: white;
}

.btn-eliminar {
  background: var(--error-color);
  color: white;
  }

.modal-actions button {
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.modal-actions button:hover {
  transform: translateY(-2px);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .actividad-categorias-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .actividad-categoria-section {
    padding: 1rem;
  }
  
  .actividad-listado {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .actividad-card {
    padding: 1rem;
  }
  
  .actividad-card-body {
    grid-template-columns: 1fr;
  }
  
  .actividad-busqueda-bar {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .actividad-busqueda {
    width: 100%;
  }
  
  .modal-form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .actividad-container {
    padding: 1rem;
  }
  
  .actividad-header h2 {
    font-size: 1.5rem;
  }
  
  .actividad-subtitulo {
    font-size: 1.1rem;
  }
  
  .actividad-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .modal-content {
    margin: 1rem;
    padding: 1.5rem;
    max-width: calc(100vw - 2rem);
  }
}

/* === ANIMACIÓN === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
