/* ============================================
   CALENDARIO DE ACTIVIDADES - DISEÑO MODERNO BOOTSTRAP 5
   ============================================ */

.calendario-container {
  display: flex;
  gap: 20px;
  padding: 0px 30px 80px 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 1400px;
  margin: 0 auto;
  max-height: 92vh;
  overflow-y: auto;
  
}

/* ===== CALENDARIO PRINCIPAL (70%) ===== */
.calendario-main {
  flex: 7;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  
}

.calendario-main h2 {
  font-size: 28px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 3px solid #0d6efd;
  display: flex;
  align-items: center;
  gap: 12px;
}

.calendario-main h2::before {
  content: '📅';
  font-size: 32px;
}

/* ===== SIDEBAR DE EVENTOS (30%) ===== */
.eventos-sidebar {
  flex: 3;
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 800px;
  overflow-y: auto;
  padding-right: 10px;
  margin-top: 60px;
}

/* ===== TARJETAS DE EVENTOS MODERNAS ===== */
.evento-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  border: none;
  position: relative;
}

.evento-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.evento-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.evento-card:hover::before {
  opacity: 1;
}

/* ENCABEZADO DE LA TARJETA */
.evento-card-header {
  display: flex;
  gap: 0;
  position: relative;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

/* FECHA EN ESQUINA - ESTILO MODERNO */
.evento-fecha-esquina {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  color: white;
  padding: 20px 15px;
  min-width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.evento-fecha-esquina::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #0a58ca;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
}

.fecha-dia {
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.fecha-mes {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  opacity: 0.95;
}

/* INFORMACIÓN DEL EVENTO */
.evento-info {
  flex: 1;
  padding: 18px;
  background: white;
}

.evento-info h4 {
  margin: 0 0 12px 0;
  font-size: 17px;
  font-weight: 700;
  color: #212529;
  line-height: 1.3;
}

.evento-detalles {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detalle-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 13px;
  color: #495057;
  padding: 6px 0;
  border-bottom: 1px solid #f1f3f5;
}

.detalle-item:last-child {
  border-bottom: none;
}

.detalle-icon {
  font-size: 16px;
  min-width: 20px;
  margin-top: 1px;
}

.detalle-text {
  flex: 1;
  line-height: 1.5;
  font-weight: 500;
}

/* COLORES POR CATEGORÍA */
.evento-card.activo .evento-fecha-esquina {
  background: linear-gradient(135deg, #198754 0%, #146c43 100%);
}

.evento-card.activo .evento-fecha-esquina::after {
  border-left-color: #146c43;
}

.evento-card.mantenimiento .evento-fecha-esquina {
  background: linear-gradient(135deg, #dc3545 0%, #bb2d3b 100%);
}

.evento-card.mantenimiento .evento-fecha-esquina::after {
  border-left-color: #bb2d3b;
}

.evento-card.prestamo .evento-fecha-esquina {
  background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
}

.evento-card.prestamo .evento-fecha-esquina::after {
  border-left-color: #5a32a3;
}

.evento-card.general .evento-fecha-esquina {
  background: linear-gradient(135deg, #fd7e14 0%, #dc6502 100%);
}

.evento-card.general .evento-fecha-esquina::after {
  border-left-color: #dc6502;
}

/* BADGES DE CATEGORÍA */
.evento-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 6px 14px;
  border-radius: 50px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.evento-badge.activo {
  background: linear-gradient(135deg, #d1e7dd 0%, #badbcc 100%);
  color: #0f5132;
  border: 2px solid #198754;
}

.evento-badge.mantenimiento {
  background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
  color: #842029;
  border: 2px solid #dc3545;
}

.evento-badge.prestamo {
  background: linear-gradient(135deg, #e0cffc 0%, #d3bff7 100%);
  color: #432874;
  border: 2px solid #6f42c1;
}

.evento-badge.general {
  background: linear-gradient(135deg, #ffe5d0 0%, #fed9cc 100%);
  color: #984c0c;
  border: 2px solid #fd7e14;
}

/* ===== FULLCALENDAR ESTILOS BOOTSTRAP 5 ===== */

/* TOOLBAR */
.fc .fc-toolbar {
  margin-bottom: 25px;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border: 1px solid #dee2e6;
}

.fc .fc-toolbar-title {
  font-size: 26px;
  font-weight: 700;
  color: #212529;
  text-transform: capitalize;
}

/* BOTONES */
.fc .fc-button {
  background: #0d6efd !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 10px 18px !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  transition: all 0.3s ease !important;
  margin: 0 4px !important;
  box-shadow: 0 2px 8px rgba(13, 110, 253, 0.3) !important;
}

.fc .fc-button:hover {
  background: #0b5ed7 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.4) !important;
}

.fc .fc-button-active {
  background: #0a58ca !important;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
}

.fc .fc-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ENCABEZADOS DE DÍAS */
.fc .fc-col-header-cell {
  padding: 15px 0;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  border: 1px solid #0a58ca !important;
  letter-spacing: 1px;
}

/* CELDAS DE DÍAS */
.fc .fc-daygrid-day {
  background: #f8f9fa;
  transition: all 0.2s ease;
  border: 1px solid #dee2e6 !important;
}

.fc .fc-daygrid-day:hover {
  background: #e9ecef;
  transform: scale(1.02);
  z-index: 10;
}

/* DÍAS DE OTROS MESES */
.fc .fc-day-other {
  background: #ffffff !important;
}

.fc .fc-day-other .fc-daygrid-day-number {
  color: #adb5bd !important;
}

/* NÚMEROS DE DÍA */
.fc .fc-daygrid-day-number {
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #495057;
}

/* DÍA ACTUAL */
.fc .fc-day-today {
  background: linear-gradient(135deg, #cfe2ff 0%, #b6d4fe 100%) !important;
  border: 2px solid #0d6efd !important;
}

.fc .fc-day-today .fc-daygrid-day-number {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  color: white;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
}

/* EVENTOS EN EL CALENDARIO */
.fc .fc-event {
  border: none !important;
  border-radius: 8px !important;
  padding: 5px 10px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  margin: 3px 2px !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
  color: white !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;
}

.fc .fc-event:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25) !important;
  z-index: 100;
}

/* EVENTOS POR CATEGORÍA */
.fc .fc-event.evento-activo {
  background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
}

.fc .fc-event.evento-mantenimiento {
  background: linear-gradient(135deg, #dc3545 0%, #bb2d3b 100%) !important;
}

.fc .fc-event.evento-prestamo {
  background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%) !important;
}

.fc .fc-event.evento-general {
  background: linear-gradient(135deg, #fd7e14 0%, #dc6502 100%) !important;
}

/* ===== TOOLTIP MEJORADO ===== */
.event-tooltip {
  position: fixed;
  background: white;
  border: 2px solid #0d6efd;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  min-width: 320px;
  max-width: 380px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.event-tooltip.visible {
  opacity: 1;
  transform: translateY(0);
}

.event-tooltip::before {
  content: '';
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #0d6efd;
}

.tooltip-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e9ecef;
}

.tooltip-icon {
  font-size: 26px;
}

.tooltip-title {
  font-size: 17px;
  font-weight: 700;
  color: #212529;
  margin: 0;
  flex: 1;
}

.tooltip-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tooltip-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
  color: #495057;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 8px;
}

.tooltip-item-icon {
  font-size: 18px;
  min-width: 20px;
}

.tooltip-item-text {
  flex: 1;
  line-height: 1.5;
}

.tooltip-item-text strong {
  color: #212529;
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 4px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ============================================
   MODAL PARA DETALLES DE EVENTO
   ============================================ */

.calendario-container .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(5px);
}


.calendario-container .modal-overlay.visible {
  opacity: 1;
}


.calendario-container .modal-content {
  background: white;
  border-radius: 15px;
  padding: 35px;
  max-width: 550px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.calendario-container .modal-overlay.visible .modal-content {
  transform: scale(1);
}

.calendario-container .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 18px;
  border-bottom: 3px solid #0d6efd;
}

.calendario-container .modal-title {
  font-size: 26px;
  font-weight: 700;
  color: #212529;
  margin: 0;
}

.calendario-container .modal-close {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  font-size: 26px;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  font-weight: 300;
}

.calendario-container .modal-close:hover {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
  transform: rotate(90deg);
}

.calendario-container .modal-body {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.calendario-container .modal-item {
  display: flex;
  gap: 18px;
  padding: 15px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border-left: 4px solid #0d6efd;
}

.calendario-container .modal-item-icon {
  font-size: 28px;
  min-width: 32px;
}

.calendario-container .modal-item-content {
  flex: 1;
}

.calendario-container .modal-item-label {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6c757d;
  margin-bottom: 6px;
  letter-spacing: 1px;
}

.calendario-container .modal-item-value {
  font-size: 16px;
  color: #212529;
  line-height: 1.6;
  font-weight: 500;
}

/* SCROLLBAR PERSONALIZADA */
.eventos-sidebar::-webkit-scrollbar {
  width: 8px;
}

.eventos-sidebar::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 10px;
}

.eventos-sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  border-radius: 10px;
}

.eventos-sidebar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0a58ca 0%, #084298 100%);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .calendario-container {
    flex-direction: column;
    gap: 20px;
  }

  .eventos-sidebar {
    position: relative;
    top: 0;
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .calendario-main,
  .eventos-sidebar {
    padding: 20px;
  }

  .calendario-main h2 {
    font-size: 22px;
  }

  .fc .fc-toolbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .fc .fc-toolbar-title {
    font-size: 20px;
  }

  .fc .fc-button {
    padding: 8px 14px !important;
    font-size: 12px !important;
  }

  .evento-fecha-esquina {
    min-width: 70px;
    padding: 15px 10px;
  }

  .fecha-dia {
    font-size: 34px;
  }

  .fecha-mes {
    font-size: 11px;
  }

  .evento-info h4 {
    font-size: 15px;
  }

  .detalle-item {
    font-size: 12px;
  }

  .event-tooltip {
    display: none;
  }
}

@media (max-width: 480px) {
  .evento-fecha-esquina::after {
    display: none;
  }

  .fc .fc-button {
    padding: 6px 12px !important;
    font-size: 11px !important;
  }

  .calendario-container .modal-content {
    padding: 25px;
  }
}

/* ANIMACIONES */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.evento-card {
  animation: slideInUp 0.4s ease-out;
}